server.error.include-message=always
server.error.include-binding-errors=always

server.hostname=${APP_HOSTNAME}
server.port=${SERVER_PORT}

# Database properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =${HIBERNATE_DDL_AUTO}

## Adimin Email ID
ip.admin.userEmail =${ADMIN_EMAIL}
